-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 14.08.2016 klo 23:27
-- Palvelimen versio: 10.1.10-MariaDB
-- PHP Version: 7.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `artomisys`
--

-- --------------------------------------------------------

--
-- Rakenne taululle `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Vedos taulusta `products`
--

INSERT INTO `products` (`id`, `title`, `content`, `date`) VALUES
(1, 'This is the first product', 'This is the content of the first product ever created in the motherf*cking world.\r\n\r\nI''m pretty proud of things I''ve done.\r\n\r\nPrice: 20.000e', '1440000000'),
(3, 'Moi mobiili on uusi hyvällä tavalla erilainen kakka', 'Tämähän se ois hyvin pitkälti.\r\n\r\nNiinpä niin.', '1471207775'),
(4, 'Tämä ei ole penis', 'Tootta se on', '1471208000'),
(5, 'Kakkapää on havaittavissa', 'Mitähän paskaa tämä on?', '1471208057'),
(7, 'Uusi mahtoinen tuote havaittavissa jälleen!', 'Mahtavaa setitystä.', '1471209291');

-- --------------------------------------------------------

--
-- Rakenne taululle `statistics`
--

CREATE TABLE `statistics` (
  `id` int(11) NOT NULL,
  `tag` text NOT NULL,
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Vedos taulusta `statistics`
--

INSERT INTO `statistics` (`id`, `tag`, `value`) VALUES
(1, 'passwordChanged', '1471064240');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `statistics`
--
ALTER TABLE `statistics`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `statistics`
--
ALTER TABLE `statistics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
